.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item {
  border-radius: 50%;
  margin: 10px;
}

.outline-box {
  background-image: url(/assets/top.jpeg);
  -webkit-box-shadow: 2px 5px 10px 0 black;
          box-shadow: 2px 5px 10px 0 black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-size: cover;
  height: 500px;
}

.top-text {
  text-align: center;
  font-size: 20px;
  color: white;
  font-family: serif;
}

.item-link-image {
  -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.25);
  display: inline-block;
  margin: 0 0 1em;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;

}

.item-link-image:hover {
  -webkit-box-shadow: 0 5px 8px 0 black;
          box-shadow: 0 5px 8px 0 black;
  -webkit-transform: translateY(-0.1875em);
          transform: translateY(-0.1875em);
}

.recommend-item {
  padding-left: 20px;
}
/*# sourceMappingURL=items.css.map */